server.port=8070
book_file_root_path=C:/Users/luojp/Documents/public_html

# mysql
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=-1
druid.filters=wall,stat

jdbc.type=mysql
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

base.jdbc.url=jdbc:mysql://127.0.0.1:3306/keyue?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
base.jdbc.username=root
base.jdbc.password=Llp@142857