server.port=8070
book_file_root_path=C:\\Users\\luojp\\Documents\\public_html

# springboot 之静态资源路径配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# mysql
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=-1
druid.filters=wall,stat

jdbc.type=mysql
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

base.jdbc.url=jdbc:mysql://127.0.0.1:3306/keyue?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
base.jdbc.username=root
base.jdbc.password=Llp@142857

# thymeleaf
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# email
spring.mail.host=smtp.qq.com
spring.mail.username=llp_liulangcat@qq.com
spring.mail.password=kgwsdnpaqfrldgde
spring.mail.properties.from=llp_liulangcat@qq.com
# 启动SSL时的配置
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.smtp.socketFactory.port=465

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=100000ms
spring.redis.timeout=2000ms

# 图片存放路径和访问路径
# 用户头像
avatar.file.upload.path=D:/projects/java/kepub/target/classes/static/upload/avatar/
avatar.file.url=http://192.168.1.21:8070/upload/avatar/