<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title th:text="${author.authorName} + '_代表作品在线阅读'"></title>
<!--	<meta name="viewport" content="initial-scale=1, maximum-scale=1">-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

</head>
<style>
    *{
        font-family: "Microsoft YaHei";
    }
	a{
		text-decoration:none;color: #262b86;
	}
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	li{
		list-style-type: none;
	}
.main_block{ border-top: 4px #FF6D00 solid;  background-color: #ffffff}
.category_block{ border-top: 1px #eeeeee solid;  background-color: #ffffff}

.item_content{  border: 1px #eeeeee solid;  border-top: none;  padding: 0 18px;  }
.item_top{  padding: 10px 0;  border-bottom: 1px solid #eeeeee;  }
.top_categoryname{font-size: 16px;font-family: 'Microsoft YaHei', arial, sans-serif;color: #262b86}

ul.booklist{
	padding:1em 2em 2em 2em;
}


.rank-digit{  display: inline-block;  width: 18px;  font-size: 12px;
    height: 14px;  line-height: 14px;  text-align: center;
    border-radius: 5px;  color: #ffffff;  background-color: #dcdcdc;
    margin-right: 6px;
}

</style>
<body>
	<div class="main_block">
        <div class="item_content">
            <div class="item_top">
                <p>
                    <span class="top_categoryname"><?=$author?></span>
                </p>
            </div>
			<div style="margin-top:0.5em">
				<div align='center'><img th:src="@{'http://liulangcat.com/authorimg/' +${author.id} + '.jpg'}"></div>
				<div style='text-align:justify;text-justify:distribute;' th:text="${author.authorDesc}"></div>
			</div>
			<div>
				<ul th:each = "item:${booksMap}">
					<li>
						<div class="category_block">
                            <div class="item_content">
                                <div class="item_top">
                                    <p>
                                        <span class="top_categoryname" th:text="${item.key}">中长篇</span>
                                    </p>
                                </div>
                                <ul class="booklist" th:each="book:${item.value}">
                                    <li><span class=\"rank-digit\" th:text="${bookStat.count}"></span><a class="bookname" th:href="@{${book.bookFilePath}}" th:text="${book.bookName}"></a></li>
                                </ul>
                            </div>
                        </div>
					</li>

				</ul>
			</div>
        </div>
    </div>
<!-- 流量统计 -->
<div style="display:none">
    <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1256702543'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1256702543' type='text/javascript'%3E%3C/script%3E"));
    </script>
<div>

</body>
</html>