<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>可阅_登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/page/login.css" rel="stylesheet">
    <script src="/static/libs/jquery-3.2.1.min.js"></script>
    <style>
        h1 {
            background: #fff;
            height: 45px;
            border-bottom: 1px solid #eee;
            padding: 0 18px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            line-height: 45px;
            margin: 0 0 10px 0;
        }
        a:link {
            color: #42bd56;
            text-decoration: none;
        }
        h1 a {
            color: #42bd56;
            font-size: 15px;
            font-weight: normal;
            position: absolute;
            left: 18px;
            top: 0;
        }
        .content {
            padding-top: 15px;
        }
        .password-input{
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }
    </style>
</head>
<body>
<h1><a href="javascript:history.go(-1);">取消</a>登录</h1>
<div class="content">
    <form action="login.php" method="post" id="login_form">
        <div class="input" id="getInput" >
            <input name="username" id="username" type="text" placeholder="邮箱 / 可阅号" autocapitalize="off" autocorrect="off" >
        </div>
        <div class="password-input input" >
            <input type="password" id="password2" name="password2" placeholder="密码" autocapitalize="off" autocorrect="off" >
            <span class="opt eye-close" ></span>
            <input type="hidden" id="password" name="password">
        </div>
        <div class="opt-area" >
            <button type="button" class="btn" id="submit_btn" onclick="check_input()" >登录</button>
        </div>
        <div class="skip-area">
            <a href="register.html">立即注册</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="forget.html">忘记密码</a>
        </div>
    </form>
</div>
</body>
<script type="text/ecmascript" src="./api/sha1.js"></script>
<script src="js/login.js"></script>
</html>